<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Charts</title>

    <link rel="stylesheet" type="text/css" href="static/splunkjs/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="static/splunkjs/css/dashboard.css"/>
</head>

<body>
    
    <script src="static/splunkjs/config.js"></script>

    <script>
        // Configure SplunkJS Stack
        splunkjs.config({
            proxyPath: "http://localhost:9000",
            scheme: "https",
            host: "localhost",
            port: 8089,
            authenticate: function(done) { 
                require([
                    "jquery",
                    "jquery.cookie"
                ], function($) {
                    // Retrieve the session key and username from cookies
                    var splunkSessionKey = $.cookie("splunk_sessionkey");
                    var splunkCurrentUser = $.cookie("splunk_username");

                    // Log in using the session key and username
                    if (splunkSessionKey) {
                        done(null, {sessionKey: splunkSessionKey, username: splunkCurrentUser}); 
                    }
                    // If there is no session key, redirect to the login form
                    else {
                        window.location.replace("login_form.html");
                    }
                });
            }
        });
        
        // Configure the web site's base URL
        require.config({
            baseUrl: "static/"
        });

        require([
        'jquery',
        'splunkjs/ready!',
        'splunkjs/mvc/visualizationregistry',
        'splunkjs/mvc/searchmanager'
        ],
        function($, mvc, VisualizationRegistry, SearchManager){
 
        var customViz = VisualizationRegistry.getVisualizer('viz_tutorial_app', 'radial_meter');

        var mainManager = new SearchManager({
                id: 'mainManager',
                search: 'index = _internal | stats count'
            });
    

    
            var myViz = new customViz({
                id: 'myViz',
                managerid: 'mainManager',
                el: $('#content')
        }).render();
});
</script>
</body>
</html>